<!DOCTYPE html>
<html>
<head>
	<title>TANUJ THE PIRO</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url("https://cdn.discordapp.com/attachments/1082248013122109470/1083021382788579389/wallpapersden.com_jujutsu-kaisen-0-fan-art-22_3199x2559.jpg");
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			backdrop-filter: blur(1px);
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: center;
		}
		ul {
			list-style: none;
			padding: 0;
			margin-bottom: 20px;
			display: flex;
			justify-content: center;
		}
		ul li {
			margin-right: 10px;
		}
		ul li a {
			display: block;
			width: 40px;
			height: 40px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			text-decoration: none;
			border-radius: 50%;
			transition: background-color 0.3s ease;
		}
		ul li a:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<header>HI There :)</header>
	<div class="container">
		<img src="https://gifdb.com/images/high/dark-anime-sunny-omori-44c815n67o2qx22u.gif"
			alt="TANUJ" style="display: block; margin: 0 auto; width: 200px; height: 200px; border-radius: 50%;">
		<h1>T A N U J</h1>
		<p>Hello. It's nice to meet you.
			<br>Hi, I'm Tanuj Bisht a 18 year old guy from Dehradun,Uttakhand,India.
			<br>I'm a student with a passion for computer like things ya u can say that im a nerd.
			<br> I enjoy listening to music , playing games and Watching a lot of anime.
			<br> you can find me on Discord most of the times.
			<br>
			<br>
		</p>
        <h2>Let's be internet BFFs</h2>
		<ul>
			<li><a href="https://discord.com/channels/@me" target="_blank"
					style="background-image: url(https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/discord-512.png);"
					title="Discord"></a></li>
			<li><a href="https://www.instagram.com/tanuj_bisht_007/" target="_blank"
					style="background-image: url('https://cdn1.iconfinder.com/data/icons/social-circle-3/32/instagram_circle-512.png');"
					title="Instagram"></a></li>
			<li><a href="https://open.spotify.com/user/31q64lqg7qaidmlgqt5todt2hk6u?si=a86cd521962d45c2"
					style="background-image: url('https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Spotify-512.png');"
					title="Spotify"></a></li>
			<li><a href="https://github.com/TANUJ-BISHT" target="_blank"
					style="background-image: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-512.png');"
					title="GitHub"></a></li>
		</ul>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4jYBvlYjzbzieGAluJbD0x?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	</div>
</body>
</html>
